{
	"name": "Heroku-March",
	"version": "3.0.0",
	"description": "Heroku March Test",
	"author": "AlexSmith716",
	"license": "MIT",
	"scripts": {
		"build": "NODE_ENV=production yarn build:webpack && yarn build:lib",
		"build:webpack": "NODE_ENV=production webpack",
		"build:lib": "NODE_ENV=production babel -d lib src --extensions '.ts,.tsx,.js,.jsx,'",
		"start": "NODE_ENV=production node lib/server/index.js",
		"clean": "rimraf dist lib"
	},
	"dependencies": {
		"@apollo/client": "^3.3.15",
		"@aws-sdk/client-s3": "^3.13.1",
		"@loadable/component": "^5.14.1",
		"@loadable/server": "^5.14.2",
		"apollo-datasource": "^0.8.0",
		"apollo-datasource-rest": "^0.12.0",
		"apollo-server-express": "^2.23.0",
		"axios": "^0.21.1",
		"core-js": "^3.11.0",
		"express": "^4.17.1",
		"graphql": "^15.5.0",
		"history": "^4.10.1",
		"isomorphic-fetch": "^3.0.0",
		"localforage": "^1.9.0",
		"papaparse": "^5.3.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet-async": "^1.0.9",
		"react-redux": "^7.2.2",
		"react-router": "^5.2.0",
		"react-router-config": "^5.1.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.5",
		"redux-persist": "^6.0.0",
		"regenerator-runtime": "^0.13.7",
		"styled-components": "^5.2.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.13.16",
		"@babel/node": "^7.13.13",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-decorators": "^7.13.15",
		"@babel/plugin-proposal-export-default-from": "^7.12.13",
		"@babel/plugin-proposal-object-rest-spread": "^7.13.8",
		"@babel/plugin-transform-runtime": "^7.13.15",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-react": "^7.13.13",
		"@babel/preset-typescript": "^7.13.0",
		"@loadable/babel-plugin": "^5.13.2",
		"@loadable/webpack-plugin": "^5.14.2",
		"@types/express": "^4.17.11",
		"@types/loadable__component": "^5.13.3",
		"@types/loadable__server": "^5.12.3",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.2",
		"@types/react-redux": "^7.1.16",
		"@types/react-router": "^5.1.12",
		"@types/react-router-config": "^5.0.2",
		"@types/react-router-dom": "^5.1.7",
		"@types/styled-components": "^5.1.7",
		"assert": "^2.0.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-import-graphql": "^2.8.1",
		"babel-plugin-styled-components": "^1.12.0",
		"copy-webpack-plugin": "^8.1.1",
		"css-loader": "^5.2.4",
		"expose-loader": "^2.0.0",
		"file-loader": "^6.2.0",
		"fork-ts-checker-webpack-plugin": "^6.2.5",
		"mini-css-extract-plugin": "^1.5.0",
		"node-sass": "^5.0.0",
		"postcss": "^8.2.13",
		"postcss-import": "^14.0.0",
		"postcss-loader": "^5.2.0",
		"postcss-preset-env": "^6.7.0",
		"process": "^0.11.10",
		"resolve-url-loader": "^3.1.2",
		"rimraf": "^3.0.2",
		"sass-loader": "^11.0.1",
		"terser-webpack-plugin": "^5.1.1",
		"typescript": "^4.2.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.35.1",
		"webpack-cli": "^4.6.0",
		"webpack-node-externals": "^2.5.2"
	},
	"engines": {
		"node": "15.14.0"
	}
}
